# SolarPlant

./: Program.cs  SolarPlant.csproj  SolarPlant.http  SolarPlant.sln  appsettings.json
API/Controllers/: AuthController.cs  ForecastProductionController.cs  SolarPanelController.cs
API/Interface/: IAuthService.cs  IForecastProductionService.cs  ISolarPlantService.cs
BusinessLayer/Services/: AuthService.cs  ForecastProductionService.cs  SolarPlantService.cs
DataLayer/: InitBase.cs  SolarDbContext.cs
DataLayer/Confing/: SolarConfiguration .cs
DataLayer/Entity/: ProductionData.cs  SolarPowerPanel.cs
DataLayer/Models/: ApplicationUser.cs  Astro.cs  BaseId.cs  Condition.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  HourDto.cs  Location.cs  Root.cs  Weather.cs
Helper/: Period.cs
Migrations/: 20240517100823_init.Designer.cs  20240517100823_init.cs  SolarDbContextModelSnapshot.cs
Properties/: launchSettings.json
